VITE_FIREBASE_KEY=AIzaSyBV7hCvoTyri2CDVaKwwIwaJ-hDbqOz7WE
VITE_AUTH_DOMAIN=ecommerce-33ce9.firebaseapp.com
VITE_PROJECT_ID=ecommerce-33ce9
VITE_STORAGE_BUCKET=ecommerce-33ce9.appspot.com
VITE_MESSAGING_SENDER_ID=273831665614
VITE_APP_ID=1:273831665614:web:f4bb6648f0c2ceb6ac959f